<resources>
  <string name="app_name">Tinderella</string>
  <string name="logo_description">Your dating app</string>
  <string-array name="services">
    <item>Netflix</item>
    <item>Amazon Prime</item>
    <item>Hulu</item>
    <item>Vudu</item>
    <item>HBO GO</item>
    <item>Youtube Originals</item>
    <item>None</item>
  </string-array>
  <string name="fcm_message"> New Notification </string>
  <string name="default_notification_channel_id">fcm_default_channel</string>
  <string name="default_notification_channel_name">dafault</string>
</resources>