<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.tinderella">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.Tinderella">
    <activity android:name=".BtnLikeActivity"/>
    <activity android:name=".BtnDisLikeActivity"/>
    <activity android:name=".chat.Chat"/>
    <activity android:name=".Matches.MatchesActivity"/>
    <activity android:name=".SettingsActivity" />
    <activity android:name=".ForgetPassword" />
    <activity android:name=".Login" />
    <activity android:name=".MainActivity" />
    <activity android:name=".Register" />
    <activity android:name=".Login_or_Register" />
    <activity android:name=".SplashScreen">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>