<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BtnLikeActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/layout_top_navigation_view"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_layout"
        android:rotation="10">
        <ImageView
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/like_border"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingBottom="@dimen/_5dp"
            android:textColor="@color/likegreen"
            android:textSize="40dp">
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp">
            <ImageButton
                android:id="@+id/dislikebtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_button_with_border"
                android:padding="10dp"
                android:src="@drawable/dislike"/>
            <ImageButton
                android:id="@+id/likebtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_button_with_border"
                android:onClick="LikeBtn"
                android:padding="10dp"
                android:src="@drawable/like2"/>
        </RelativeLayout>

</LinearLayout>