<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Login_or_Register">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

      <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/facebook_cover_photo_1"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:text="Your dating app"
          android:textStyle="bold"
          android:textColor="@color/mainText"
          android:layout_gravity="center_horizontal"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:background="@color/redButton"
          android:textColor="@color/mainText"
          android:textStyle="bold"
          android:text="Log in">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/signup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:background="@color/redButton"
          android:textColor="@color/mainText"
          android:textStyle="bold"
          android:text="Sign up">

        </androidx.appcompat.widget.AppCompatButton>

      </LinearLayout>

  </RelativeLayout>

  <ProgressBar
    android:id="@+id/pBar"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:indeterminateTint="@color/progressBar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>