<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Login">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/main"
      android:paddingTop="50dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingBottom="10dp">

    <LinearLayout
      android:id="@+id/banner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/facebook_cover_photo_1"
        android:contentDescription="App logo" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Your dating app"
        android:textStyle="bold"
        android:textColor="@color/mainText"
        android:layout_gravity="center_horizontal"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/banner"
        android:layout_marginTop="32dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="24sp"
          android:text="Login form"
          android:textStyle="bold"
          android:textColor="@color/mainText"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_marginBottom="8dp">

          <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:autofillHints="email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_marginBottom="8dp">

          <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:autofillHints="password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:background="@color/redButton"
          android:textColor="@color/mainText"
          android:textStyle="bold"
          android:text="Log in">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
          android:id="@+id/forgetPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Forget password?"
          android:textStyle="bold"
          android:clickable="true"
          android:layout_marginTop="16dp"
          android:layout_gravity="center_horizontal"
          />

        <TextView
          android:id="@+id/noExisting"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Create account"
          android:textStyle="bold"
          android:clickable="true"
          android:layout_marginTop="16dp"/>

      </LinearLayout>

    </RelativeLayout>

  </ScrollView>

  <ProgressBar
    android:id="@+id/pBar"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:indeterminateTint="@color/progressBar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>