<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/MatchImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/_5dp"
            android:src="@drawable/profile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/MatchName"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="John Smith"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/lastTimeStamp"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="TimeStamp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/lastMessage"
                        android:textSize="16dp"
                        android:layout_weight="0.7"
                        android:textColor="@color/grey"/>
                    <ImageView
                        android:id="@+id/notification_dot"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:src="@drawable/dot"
                        android:visibility="invisible"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/Matchid"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/needid"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/giveid"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/need"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/budgetid"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/profileid"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="128"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:background="@color/grey"/>
</LinearLayout>