<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_gravity="center"
  android:clipToPadding="false"
  android:outlineProvider="bounds"
  android:paddingLeft="10sp"
  android:paddingRight="10sp"
  android:paddingBottom="10sp">

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_grey_border_bottom"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:background="@color/main"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:id="@+id/imageLayout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

          <ImageView
              android:id="@+id/image"
              android:layout_width="208dp"
              android:layout_height="78dp"
              android:layout_marginTop="10dp"
              android:adjustViewBounds="true"
              android:gravity="center_horizontal"
              android:src="@drawable/profile" />

          <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

          <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textColor="@color/textColor"
            android:textSize="20sp"/>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/light_grey"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:text="I can share my"
          android:textSize="20sp"/>

        <ImageView
          android:id="@+id/giveImage"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:adjustViewBounds="true"
          android:paddingLeft="10dp"
          android:scaleType="fitXY"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/light_grey"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:text="I want to borrow"
          android:textSize="20sp"/>

        <ImageView
          android:id="@+id/needImage"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:adjustViewBounds="true"
          android:paddingLeft="10dp"
          android:scaleType="fitXY"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/light_grey"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:text="My budget is:"
          android:textSize="20sp"
          android:visibility="gone"/>

        <TextView
          android:id="@+id/budget"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/light_grey"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:textSize="20sp"
          android:visibility="gone"
          android:hint="$"/>

      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>