<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="10dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15sp"
    android:paddingEnd="15sp"
    android:id="@+id/container">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TEXT"
      android:id="@+id/message"
      android:paddingBottom="20dp"
      android:textColor="#fff"
      android:padding="10dp"
      android:elevation="2dp"
      android:textSize="18sp"/>


  </LinearLayout>

</LinearLayout>