<?xml version="1.0" encoding="utf-8"?>
<merge>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/toolbartag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="CodingAndTesting"
        android:textColor="@color/main"
        android:textSize="20dp"
        android:textStyle="bold"/>



</LinearLayout>
</merge>