<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/main"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/chatBack"
      android:layout_gravity="center_vertical"
      android:background="@drawable/ic_chevron_left_black_24dp"/>

    <TextView
      android:id="@+id/chatToolbarName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      android:text="Chat"
      android:layout_marginLeft="8dp"
      android:onClick="showProfile"
      android:clickable="true"/>

  </LinearLayout>

</androidx.appcompat.widget.Toolbar>